class Solution {
    public int longestConsecutive(int[] nums) {
         Arrays.sort(nums);

        if(nums.length == 0){
            return 0;
        }
        
        int max = 0;
        int count = 0;

        for(int i=0;i<nums.length-1;i++){
            if(nums[i] == nums[i+1]){
                continue;
            }
            count++;
            if(nums[i] +1 != nums[i+1]){
                if(max < count){
                    max = count;
                }
                count = 0;
            }
        }

        return Math.max(max, count+1);
        
            

        
        
    }
}
